# MIceoLivePlayer

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/come/live/microliveplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/come/live/microliveplayer/: AppContext.java  BaseActivity.java  MainActivity.java
app/src/main/java/come/live/microliveplayer/config/: Constants.java
app/src/main/java/come/live/microliveplayer/list/: AppAdapter.java  AppPageAdapter.java  HorizontalSpaceItemDecoration.java  PagingScrollHelper.java  RecyclerViewBaseAdapter.java  VerticalSpaceItemDecoration.java  ViewHolder.java
app/src/main/java/come/live/microliveplayer/list/model/: AppItemInfo.java  AppPageItem.java  ViewDataType.java
app/src/main/java/come/live/microliveplayer/list/view/: AppItemView.java  AppPageItemView.java  AppWholePageItemView.java
app/src/main/java/come/live/microliveplayer/peer/discovering/: DevicesBroadcast.java
app/src/main/java/come/live/microliveplayer/sdp/: AppItemSdp.java
app/src/main/res/layout/: activity_main.xml  layout_app_item.xml  layout_middle_app_page.xml  layout_middle_whole_page.xml  layout_remote_launcher.xml
app/src/main/res/values/: strings.xml
app/src/test/java/come/live/microliveplayer/: ExampleUnitTest.java
decodelib/src/androidTest/java/come/live/decodelib/: ExampleInstrumentedTest.java
decodelib/src/main/: AndroidManifest.xml
decodelib/src/main/java/come/live/decodelib/: DataParseListener.java  DecodeH264Thread.java  (+6 more)
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
